{
  "name": "kc-capital-family",
  "main": "src_worker.ts",
  "compatibility_date": "2026-09-05",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kc-capital-family",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ]
}